:root {
    --primary: #002a5c;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    padding-top: 60px;
    background: linear-gradient(180deg, rgb(67, 78, 119) 0%, rgba(255, 255, 255, 0) 100%);

    .inner {
        display: flex;
        justify-content: space-between;

        .img-wrapper .logo,
        .menu-toggle {
            position: relative;
            z-index: 1;
        }

        .img-wrapper {
            position: relative;

            &.intersecting {
                .logo {
                    width: 62px;
                    height: 93px;
                }
            }

            &::before {
                position: absolute;
                content: "";
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                background: rgb(0 42 92 / 70%);
                filter: blur(23px);
                transform: scale(2);
            }
        }
    }
}

.container {
    display: grid;
    grid-template-columns: 1fr min(1400px, calc(100% - 2rem)) 1fr;
    grid-column-gap: 1rem;

    >* {
        grid-column: 2;
    }

    .full-width {
        width: 100%;
        grid-column: 1 / -1;
    }

    .mini-container {
        max-width: 825px;
        margin: 0 auto;
    }
}

#hero {
    height: 100vh;
    background-image: url(/assets/images/hero.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 200px;
    display: grid;
    justify-items: center;
    align-items: end;

    .headings {
        text-align: center;

        h1 {
            margin-bottom: 10px;
        }
    }

    a {
        margin-bottom: 12px;
        color: white;
        font-size: 17px;
    }
}

#first {
    padding-top: 120px;

    h2 {
        margin-bottom: 60px;
    }

    h2,
    .supporting-paragraph {
        text-align: center;
    }

    .booking-enquires {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}

footer {
    margin-top: 354px;
    padding: 0 2rem;
    text-align: center;
}

@import '_typography';
@import '_utilities';